# https://www.playframework.com/documentation/latest/Configuration

play {
  filters.hosts {
    allowed = ["."]
  }
  http.errorHandler = "common.ErrorHandler"
}

services.repositories.mongo {
  uri = "mongodb://mongo:27017"
  uri = ${?MONGO_URI}
  database = "car-seller"
  database = ${?MONGO_DB}
  collection = "adverts"
  collection = ${?MONGO_COLLECTION}
}